# ScheduleSnap

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
Backend/: .gitignore  Dockerfile  Procfile  build.gradle
Chatgpt_API_Server/: build.gradle
Chatgpt_API_Server/scripts/: deploy.sh
Chatgpt_API_Server/src/main/java/SocketSharedData/: GptQuestion.java  GptResult.java  ScheduleIMG.java
Chatgpt_API_Server/src/main/java/api/Main/: ChatGPTServer.java  Global.java
Chatgpt_API_Server/src/main/java/api/Network/: Client.java  ClovaSession.java  MainSession.java  Session.java  SessionManager.java
Chatgpt_API_Server/src/main/java/api/Service/: ChatGPTService.java  ServiceManager.java
Chatgpt_API_Server/src/main/java/api/Utils/: YMLReader.java
Chatgpt_API_Server/src/main/java/api/model/: ChatGPTRequest.java  ChatGPTResponse.java  ChatGptChoice.java  Message.java
Chatgpt_API_Server/src/main/resources/: application.yml
Chatgpt_API_Server/src/test/java/api/Main/: DemoApplicationTests.java
ClovaOCR_API_Server/: build.gradle
ClovaOCR_API_Server/scripts/: deploy.sh
ClovaOCR_API_Server/src/main/java/SocketSharedData/: Header.java  OcrResult.java  ScheduleIMG.java
ClovaOCR_API_Server/src/main/java/api/: ClovaServer.java
ClovaOCR_API_Server/src/main/java/api/Network/: Client.java  Server.java  Session.java  SessionManager.java
ClovaOCR_API_Server/src/main/java/api/Service/: ChatGptService.java  ServiceManager.java  clovaService.java
ClovaOCR_API_Server/src/main/java/api/Thread/: MyThread.java  ThreadManager.java
ClovaOCR_API_Server/src/main/java/api/Utils/: Global.java  YMLReader.java
ClovaOCR_API_Server/src/main/resources/: application.yml
ClovaOCR_API_Server/src/test/java/api/: DemoApplicationTests.java
ScheduleSnap/: build.gradle
scripts/: deploy.sh
src/main/java/api/mentalotus/Domain/: Schedule.java  (+2 more)
src/main/resources/: application.yml  temp.txt
(+34 files in other folders)
